sonar.organization=gocom
sonar.projectKey=gocom_nestjs-microservice-playground
sonar.projectName=NestJS Micro-service Playground

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.test
sonar.exclusions=src/**/*.spec.ts
